# Generated by Django 3.2.5 on 2021-12-09 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Building",
            fields=[
                ("bldg_id", models.IntegerField(primary_key=True, serialize=False)),
                ("campus", models.CharField(max_length=50)),
                ("name", models.CharField(max_length=50)),
                ("capacity", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Camera_Model",
            fields=[
                ("recording", models.BooleanField()),
                ("range_ft", models.IntegerField()),
                ("resolution", models.CharField(max_length=256)),
                ("field_of_view", models.IntegerField()),
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Computer_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("cpu", models.CharField(max_length=256)),
                ("screen_size", models.IntegerField(blank=True, null=True)),
                ("resolution", models.CharField(blank=True, max_length=256, null=True)),
                ("ram", models.IntegerField()),
                ("os", models.CharField(max_length=256)),
                ("type", models.CharField(max_length=256)),
                ("hd_size", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Department",
            fields=[
                ("dept_id", models.IntegerField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=50)),
                ("head", models.CharField(max_length=50)),
                ("division", models.CharField(max_length=50)),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Manufacturer",
            fields=[
                ("manuf_id", models.IntegerField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=50)),
                ("support_site", models.CharField(max_length=50)),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Person",
            fields=[
                ("person_id", models.IntegerField(primary_key=True, serialize=False)),
                ("fname", models.CharField(max_length=50)),
                ("lname", models.CharField(max_length=50)),
                ("phone", models.BigIntegerField()),
                ("email", models.EmailField(max_length=254)),
                ("role", models.CharField(max_length=50)),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="Works_in",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_active", models.BooleanField(default=True)),
                (
                    "bldg_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.building",
                    ),
                ),
                (
                    "person_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.person"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Server_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("cpu", models.CharField(max_length=256)),
                ("ram", models.CharField(max_length=256)),
                ("os", models.CharField(max_length=256)),
                ("hd_size", models.CharField(max_length=256)),
                ("virtual", models.BooleanField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "manuf_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.manufacturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Room",
            fields=[
                ("room_id", models.IntegerField(primary_key=True, serialize=False)),
                ("description", models.CharField(max_length=500)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "bldg_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.building",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Rack",
            fields=[
                ("slot", models.IntegerField()),
                ("rack_id", models.IntegerField(primary_key=True, serialize=False)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "room_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.room"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Projector_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("hdmi", models.IntegerField()),
                ("wi_fi", models.BooleanField()),
                ("lumens", models.IntegerField()),
                ("speakers", models.BooleanField()),
                ("resolution", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "manuf_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.manufacturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Printer_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("double_sided", models.BooleanField()),
                ("paper_size", models.CharField(max_length=256)),
                ("memory", models.IntegerField()),
                ("speed", models.IntegerField()),
                ("bw_color", models.CharField(max_length=256)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "manuf_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.manufacturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Owner",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("serial_number", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "dept_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.department",
                    ),
                ),
                (
                    "person_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.person"
                    ),
                ),
                (
                    "rack_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.rack"
                    ),
                ),
                (
                    "room_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.room"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Nwdevice_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("mac_address", models.CharField(max_length=256)),
                ("protocol", models.CharField(max_length=256)),
                ("type", models.CharField(max_length=256)),
                ("speed", models.IntegerField()),
                ("number_ports", models.IntegerField()),
                ("coverage", models.IntegerField()),
                ("number_clients", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "manuf_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.manufacturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Monitor_Model",
            fields=[
                (
                    "model_id",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("panel_type", models.CharField(max_length=256)),
                ("resolution", models.CharField(max_length=256)),
                ("size", models.IntegerField()),
                ("refresh_rate", models.IntegerField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "manuf_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.manufacturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Member_of",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_active", models.BooleanField(default=True)),
                (
                    "dept_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.department",
                    ),
                ),
                (
                    "person_id",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="public.person"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Device",
            fields=[
                (
                    "serial_number",
                    models.CharField(
                        max_length=256, primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("custom_cpu", models.CharField(blank=True, max_length=256, null=True)),
                ("custom_ram", models.CharField(blank=True, max_length=256, null=True)),
                ("custom_hdsize", models.IntegerField(blank=True, null=True)),
                ("year_manufac", models.IntegerField()),
                ("date_purchased", models.DateTimeField()),
                ("os", models.CharField(blank=True, max_length=256, null=True)),
                ("active", models.BooleanField()),
                ("is_active", models.BooleanField(default=True)),
                (
                    "camera_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.camera_model",
                    ),
                ),
                (
                    "computer_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.computer_model",
                    ),
                ),
                (
                    "monitor_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.monitor_model",
                    ),
                ),
                (
                    "nwdevice_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.nwdevice_model",
                    ),
                ),
                (
                    "printer_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.printer_model",
                    ),
                ),
                (
                    "projector_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.projector_model",
                    ),
                ),
                (
                    "server_id",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="public.server_model",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="computer_model",
            name="manuf_id",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="public.manufacturer"
            ),
        ),
        migrations.AddField(
            model_name="camera_model",
            name="manuf_id",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="public.manufacturer"
            ),
        ),
        migrations.AddConstraint(
            model_name="building",
            constraint=models.CheckConstraint(
                check=models.Q(("capacity__gt", 0)), name="capacity_gt_0"
            ),
        ),
        migrations.AddConstraint(
            model_name="projector_model",
            constraint=models.CheckConstraint(
                check=models.Q(("hdmi__gt", 0), ("lumens__gt", 1500)),
                name="valid_projector",
            ),
        ),
    ]
