# Generated by Django 3.2.5 on 2021-12-10 00:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("public", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelTable(name="camera_model", table="Camera_Model",),
        migrations.AlterModelTable(name="computer_model", table="Computer_Model",),
        migrations.AlterModelTable(name="department", table="Department",),
        migrations.AlterModelTable(name="device", table="Device",),
        migrations.AlterModelTable(name="member_of", table="Member_of",),
        migrations.AlterModelTable(name="monitor_model", table="Monitor_Model",),
        migrations.AlterModelTable(name="nwdevice_model", table="Nwdevice_Model",),
        migrations.AlterModelTable(name="owner", table="Owner",),
        migrations.AlterModelTable(name="person", table="Person",),
        migrations.AlterModelTable(name="printer_model", table="Printer_Model",),
        migrations.AlterModelTable(name="rack", table="Rack",),
        migrations.AlterModelTable(name="room", table="Room",),
        migrations.AlterModelTable(name="server_model", table="Server_Model",),
        migrations.AlterModelTable(name="works_in", table="Works_in",),
    ]
