# Generated by Django 3.2.5 on 2021-12-10 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("public", "0002_auto_20211210_0036"),
    ]

    operations = [
        migrations.AlterModelTable(name="camera_model", table="camera_Model",),
        migrations.AlterModelTable(name="computer_model", table="computer_model",),
        migrations.AlterModelTable(name="department", table="department",),
        migrations.AlterModelTable(name="device", table="device",),
        migrations.AlterModelTable(name="manufacturer", table="manufacturer",),
        migrations.AlterModelTable(name="member_of", table="member_of",),
        migrations.AlterModelTable(name="monitor_model", table="monitor_model",),
        migrations.AlterModelTable(name="nwdevice_model", table="nwdevice_model",),
        migrations.AlterModelTable(name="owner", table="owner",),
        migrations.AlterModelTable(name="person", table="person",),
        migrations.AlterModelTable(name="printer_model", table="printer_model",),
        migrations.AlterModelTable(name="rack", table="rack",),
        migrations.AlterModelTable(name="room", table="room",),
        migrations.AlterModelTable(name="server_model", table="server_Model",),
        migrations.AlterModelTable(name="works_in", table="works_in",),
    ]
