# Generated by Django 3.2.5 on 2021-12-10 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("public", "0003_auto_20211210_0037"),
    ]

    operations = [
        migrations.AlterModelTable(name="building", table="building",),
        migrations.AlterModelTable(name="projector_model", table="projector_model",),
    ]
